# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCnfBd20E5_D-RPTbDE2G0LKDOVhnBRd8M
VITE_FIREBASE_AUTH_DOMAIN=idonate-c030e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=idonate-c030e
VITE_FIREBASE_STORAGE_BUCKET=idonate-c030e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=655086831488
VITE_FIREBASE_APP_ID=1:655086831488:web:7bee6a15c715fddea9e365
VITE_FIREBASE_MEASUREMENT_ID=G-BZCFDDKN9F
VITE_SUPABASE_URL=https://fidmjlvgwdmnvixzcohn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZG1qbHZnd2RtbnZpeHpjb2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzUwNzAsImV4cCI6MjA2MjgxMTA3MH0.F1PYxK445CMtuM4amEYFRzWkBLp0T10Nre74RvVwXbM

# Note: Replace the placeholder values with your actual Firebase configuration
# You can find these values in your Firebase Console under Project Settings
